<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://d3js.org/d3.v3.js"></script>
        <script src="colorbrewer.min.js"></script>
        <style>
            
            div {
                display: inline-block;
            }

            .state {
                fill: gray;
                stroke: black;
            }
            
            body {
                font-family: sans-serif;
                font-size: 11px;
            }

            .xaxis path,
            .xaxis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .yaxis path,
            .yaxis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            circle {
                fill: #f00; 
                stroke: #000;
            }

            .label {
                text-anchor: middle;
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="scatterDiv"></div>
    </body>
    
    <script src="blurryScatter.js"></script>
</html>